name = Background Scretcher
description = Integrates <a href="http://www.ajaxblender.com/bgstretcher-2-jquery-stretch-background-plugin-updated.html">bgStretcher</a> jquery plugin.
core = 7.x
package = Other
configure = admin/structure/bgstretcher
dependencies[] = libraries (2.x)
